.\" You can view this file with:
.\" nroff -man [filename]
.\"
.TH svn-load 1
.SH NAME
svn \- An enhanced import facility for Subversion
.SH SYNOPSIS
.TP
\fBsvn-load\fP [\fIoptions\fP] [\fIurl\fP] [\fItargetdir\fP] [\fIlocaldir1, localdir2, ...\fP]
.SH OVERVIEW
svn-load is a free replacement for svn_load_dirs, an enhanced import
facility for Subversion.

This utility will commit a single changeset that alters a repository subtree to match a local directory. It detects filenames that have been removed or created, and uses this knowledge to prompt the user about file and directory movements within the subtree. An automatic tagging option is also supported.

svn-load is well suited for vendor branch maintenance, where external source is routinely imported and merged.

Run `svn-load -h' for detailed usage information.
